# zupmovies

./: README.md  build.gradle
src/androidTest/java/com/henrique/zupmovies/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/network/: OmdbService.java  RetrofitLoader.java
src/main/java/util/: CommonUtils.java
src/main/java/view/: MainActivity.java  StructureActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/henrique/zupmovies/: ExampleUnitTest.java
