apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.henrique.zupmovies"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    //version numbers
    junitVersion = '4.12'
    supportLibVersion = '27.1.0'
    retroFitVersion= '2.0.2'
    glideVersion='3.7.0'
    designVersion='28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:gridlayout-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${designVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retroFitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retroFitVersion}"
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation 'com.google.android.material:material:1.1.0-alpha10'

}
